{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:clean": "rm -r ./build",
    "start": "node ./build/game.js",
    "test": "mocha ./build/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "keypress": "^0.2.1",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.4"
  }
}
